# RestAssuresUserAPI-ServiceModels

RestAssuredUserAPI/: .gitignore  pom.xml  testng.xml
RestAssuredUserAPI/src/main/java/models/: CreateUserRequestPOJO.java  CreateUserResponsePOJO.java  RegisterUserRequestPOJO.java
RestAssuredUserAPI/src/main/java/serviceClasses/: BaseService.java  CreateUserService.java  GetUsersService.java  PracticeServiceMethods.java  RegisterUserService.java
RestAssuredUserAPI/src/main/java/utils/: jsonUtil.java
RestAssuredUserAPI/src/test/java/: PostLoginTest.java
RestAssuredUserAPI/src/test/java/apiTests/: CreateUserTest.java  GetUserByIdTest.java  PracticeRequestTest.java  UsersServiceTest.java
RestAssuredUserAPI/src/test/resources/: userPayload.json
